.re-input {
  background-color: transparent;
  border: 9px solid transparent;
  border-image-source: url("../../assets/img/input_inputing.png") ;
  border-image-slice: 9 11;
  border-image-outset: 0;
  border-image-width: 1;
  border-image-repeat: round;
  padding:10px;
  color: #fff;

}

.re-input.ant-input-disabled:hover, .re-input.ant-input:focus, .re-input.ant-input:hover {
  border-right-width: unset!important;
}
