/* You can add global styles to this file, and also import other style files */
body {
  margin: 0;
  padding: 20px;
  background-size: 100% 100%;
  background: url(./assets/img/BG.png) top left;
  color: #fff;
}

/* 重写弹出框样式-- start */

.re-modal .ant-modal {
  min-width: 280px;
}

.re-modal .ant-modal-content{
  background-color: transparent;
}


.re-modal .ant-modal-content .ant-modal-header {
  background: url(assets/img/pop_entirety.png) no-repeat;
  background-size: cover;
  border-bottom: 0;
}

.re-modal .ant-modal-content .ant-modal-footer {
  background: url(assets/img/pop_entirety.png) no-repeat bottom;
  background-size: cover;
  border-top: 0;
}

.re-modal .ant-modal-content .ant-modal-body {
  background: url(assets/img/pop_center_bg.png) repeat top;
  background-size: 100%;
  border-top: 0;
}

.re-modal .ant-modal-content .ant-modal-close-x {
  background: url(assets/img/but_popdel.png) no-repeat;
  background-size: 48px 27px;
  background-position: top right;
  width: 48px;
  height: 27px;
  margin-right: 3px;
  margin-top: 3px;
}

.re-modal .ant-modal-content .ant-modal-close-x i{
  display:none
}

.re-modal .ant-modal-header {
  background-color: transparent;
}


/* 重写弹出框样式-- end */

/* 分割线样式-- start */
.re-divide-line{
  margin: 16px 0;
  border-bottom: 1px solid #002753;
}
/* 分割线样式-- end */
