.re-button.ant-btn{
  background-color: transparent;
  background-size: 112px 36px;
  background-repeat: no-repeat;
  border: 0;
  color: #fff;
  height: 36px;
  width: 112px;
}

.re-button.ant-btn-primary {
  background-image: url(../../assets/img/but_s_blue.png);
}

.re-button.ant-btn-default {
  background-image: url(../../assets/img/but_n_gray.png);
}

